{
  "name": "contract-for-web",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Veronelli/first-dapp.git"
  },
  "bugs": {
    "url": "https://github.com/Veronelli/first-dapp/issues"
  },
  "homepage": "https://github.com/Veronelli/first-dapp#readme",
  "description": ""
}
